--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\dcmi.o"
"..\obj\ov5640.o"
"..\obj\sccb.o"
"..\obj\usart2.o"
"..\obj\timer.o"
"..\obj\flow.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\dma.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\dct.o"
"..\obj\jcapi.o"
"..\obj\jchuff.o"
"..\obj\jcint.o"
"..\obj\jcmarker.o"
"..\obj\jpg_code.o"
"..\obj\jutility.o"
"..\obj\i2c_soft.o"
"..\obj\mpu6050.o"
"..\obj\mymath.o"
"..\obj\filter.o"
"..\obj\flash_w25.o"
"..\obj\flow_s.o"
"..\obj\ultrasonic.o"
--strict --scatter "..\OBJ\OV5640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\OV5640.map" -o ..\OBJ\OV5640.axf